      ******************************************************************
      *
      * Copyright (C) Micro Focus 1984-2018. All rights reserved.
      *
      * This sample code is supplied for demonstration purposes only
      * on an "as is" basis and is for use at your own risk.
      *
      ******************************************************************

      * APPLICATIONHEADER 
         02 LINE 1 COL 1 "******************************************************************************"
         02 LINE 2 COL 1 "* LOAN AMORT                                                                 *"
         02 LINE 3 COL 1 "******************************************************************************"