{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Transform" : [ "AWS::Serverless-2016-10-31" ],
    "Description": "AWS CloudFormation script used to create Lambda Function and API gateway to access it.",
	"Parameters": {
		"functionName": {
    		"Description" : "Name of the Lambda Function.",
			"Type": "String",
			"AllowedPattern": "^[a-zA-Z0-9]+[a-zA-Z0-9-]+[a-zA-Z0-9]+$",
			"Default": "LoanAmortFucntion"
		},
  		"apiName": {
      		"Description" : "Name of the API gateway used to access the Lambda function.",
			"Type": "String",
			"AllowedPattern": "^[a-zA-Z0-9]+[a-zA-Z0-9-]+[a-zA-Z0-9]+$",
			"Default": "LoanAmortApi"
		}
  	},
	"Resources": {
		"apiGateway": {
			"Type": "AWS::Serverless::Api",
			"Properties": {
     			"Name": { "Ref": "apiName" },
				"StageName": "loanamort",
				"DefinitionBody": {
					"swagger": "2.0",
					"info": {
						"version": "2018-11-01T18:06:27Z",
						"title": "apiGateway"
					},
					"schemes": [ "https" ],
					"paths": {
						"/": {
							"get": {
								"consumes": [ "application/json" ],
								"produces": [ "application/json" ],
								"parameters": [
									{
										"name": "p",
										"in": "query",
										"required": true,
										"type": "string"
									},
									{
										"name": "t",
										"in": "query",
										"required": true,
										"type": "string"
									},
         							{
										"name": "r",
										"in": "query",
										"required": true,
										"type": "string"
									}
								],
								"responses": {
									"200": {
										"description": "200 response",
										"schema": {	"$ref": "#/definitions/Empty" },
							            "headers" : {
				  	                      "Access-Control-Allow-Origin" : { "type" : "string" }
					                    }
									}
								},
								"x-amazon-apigateway-integration": {
									"uri": { "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${lambdaFunction.Arn}:fncAlias/invocations" },
									"responses": {	
           								"default": { 
           									"statusCode": "200",
                    						"responseParameters" : {
						                        "method.response.header.Access-Control-Allow-Origin" : "'*'"
					                        }
                  						} 
                    				},
									"requestTemplates": { "application/json": "{\r\n  \"principal\": \"$input.params('p')\",\r\n  \"term\": \"$input.params('t')\",\r\n  \"rate\": \"$input.params('r')\"\r\n}" },
									"passthroughBehavior": "when_no_templates",
									"httpMethod": "POST",
									"contentHandling": "CONVERT_TO_TEXT",
									"type": "aws"
								}
							}   		
						}
					},
					"definitions": {
						"Empty": {
							"type": "object",
							"title": "Empty Schema"
						}
					}
				}
			}
		},
  		"lambdaFunction": {
			"Type": "AWS::Serverless::Function",
			"Properties": {
     			"FunctionName": { "Ref": "functionName" },
				"Handler": "com.microfocus.loan.amort.lambda.CalculateLoanHandler",
				"Runtime": "java8",
				"CodeUri": "./target/loanlambda-1.0.0.jar",
				"Description": "Calculator Function description",
				"MemorySize": 512,
				"Timeout": 15,
				"AutoPublishAlias": "fncAlias",
    			"DeploymentPreference" : {
         			"Type": "AllAtOnce"
       			}
			}
		},
        "permissions": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "Action": "lambda:InvokeFunction",
                "FunctionName": { "Fn::Join": ["", [{ "Ref": "functionName" }, ":fncAlias"] ] },
                "Principal": "apigateway.amazonaws.com",
                "SourceArn": { "Fn::Sub": "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${apiGateway}/*/GET/" }
            }
        }
	},
 	"Outputs": {
        "ApiAddress": {
            "Description": "API address for accessing the Lambda Function",
            "Value": { "Fn::Join": [ "", [ "https://", { "Ref": "apiGateway" }, ".execute-api.", { "Ref": "AWS::Region" }, ".amazonaws.com/loanamort" ] ] }
        }
    }
}